PORT=4000
DB_CONNECT=mongodb+srv://Ahmad:ZwtPZgb7W5zuglHG@professional.ydsckwq.mongodb.net/Game_db?retryWrites=true&w=majority&appName=Professional

DB_PASSWORD=ZwtPZgb7W5zuglHG

CLOUDINARY_CLOUD_NAME=dhpmotsoq
CLOUDINARY_UPLOAD_PRESET=GameVault
CLOUDINARY_API_KEY=768698765273181
CLOUDINARY_API_SECRET=TMeNNmBDM3H7GY6kC85D3ImH7hc